# mybatis-demo

./: README.md  pom.xml
images/: copyImg.bat
src/main/java/com/pengbo/mydemo/mybatisDemo/config/: DruidDataSourceConfig.java  SimpleDataSourceConfig.java
src/main/java/com/pengbo/mydemo/mybatisDemo/main/: App.java
src/main/java/com/pengbo/mydemo/mybatisDemo/mapper/: UserMapper.java
src/main/java/com/pengbo/mydemo/mybatisDemo/model/: User.java
src/main/java/com/pengbo/mydemo/mybatisDemo/service/: UserService.java
src/main/java/com/pengbo/mydemo/mybatisDemo/service/inf/: IUserService.java
src/main/resources/db/: db.properties  druid.properties  initdata.sql  initdb.sql
