##配置数据库连接地址
#spring.datasource.url=jdbc:h2:mem:test_db
##配置数据库驱动
#spring.datasource.driverClassName=org.h2.Driver
##配置数据库用户名
#spring.datasource.username=root
##配置数据库密码
#spring.datasource.password=000000
#
#
#
##配置项目启动 h2就启动
##spring.h2.console.enabled=true
##配置能远程访问
##spring.h2.console.settings.web-allow-others=true
##配置访问地址
##spring.h2.console.path=/h2-console
#
#
#
##进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
#spring.datasource.schema=classpath:db/initdb.sql
##进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
#spring.datasource.data=classpath:db/initdata.sql
#
#spring.datasource.initialization-mode=always