#https://blog.csdn.net/qq_40223983/article/details/103091278
#基本属性 url、user、password
druid.url=jdbc:h2:mem:test_db
druid.driverClassName=org.h2.Driver
druid.username=root
druid.password=123456

#配置初始化大小、最小、最大
druid.initialSize=1  
druid.minIdle=1   
druid.maxActive=20  

#配置获取连接等待超时的时间
druid.maxWait=60000